[tox]
envlist =
    flake8
    build
    pytest
    upload

[depversions]
flake8 = 3.7.8
twine = 3.3.0

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    satellite_tle

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:pytest]
deps = pytest
    -rrequirements-dev.txt
commands = pytest satellite_tle/tests

[testenv:pytest_online]
deps = pytest
    -rrequirements-dev.txt
    -rrequirements-dev-online.txt
commands = pytest satellite_tle/online_tests

[testenv:upload]
deps =
    twine=={[depversions]twine}
skip_install = True
commands =
    python setup.py sdist bdist_wheel
    twine upload -u "{env:PYPI_USERNAME}" -p "{env:PYPI_PASSWORD}" dist/*
